<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
  </head>

  <body>
    <amp-analytics type="segment">
      <script type="application/json">
        {
          "vars": {
            "writeKey": "frrADys15e7SXTqA6JwepCGC2mYB7Ipy",
            "name": "Julio's AMP test"
          },
          "triggers": {
            "page": {
              "on": "visible",
              "request": "page",
              "sampleSpec": {
                "sampleOn": "foo",
                "threshold": 0
              }
            },
            "click": {
              "on": "click",
              "selector": ".non-amp-link",
              "request": "track",
              "vars": {
                "event": "Navigated to non AMP Page"
              },
              "extraUrlParams": {
                "properties.type": "link",
                "properties.author": "julio",
                "properties.link_name": "go-to-non-amp"
              }
            }
          },
          "linkers": {
            "enabled": true
          }
        }
      </script>
    </amp-analytics>
    <a class="non-amp-link" href="non-amp.html">Go to non AMP page</a>
  </body>
</html>
